#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ tombol()
comment3.params=
comment3.target=void\ kenaHero()
comment4.params=
comment4.target=void\ gerakan()
comment5.params=
comment5.target=void\ jatuh()
comment6.params=
comment6.target=void\ lompat()
comment7.params=
comment7.target=boolean\ darat()
comment8.params=
comment8.target=void\ batas()
numComments=9
