#Greenfoot project file
class.Eling.image=attack.gif
class.Hero.image=idle.gif
class.Road.image=BlokRumput.png
class.SunnyLand.image=Backgroundnya.png
class.Title.image=Backgroundnya.png
class.enter.image=press-enter-text.png
class.gameOver.image=game\ over.png
class.judul.image=title-screen.png
class.rintangan.image=tree2.png
dependency1.from=Title
dependency1.to=judul
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=enter
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=Eling
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=rintangan
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Road
dependency13.type=UsesDependency
dependency14.from=enter
dependency14.to=SunnyLand
dependency14.type=UsesDependency
dependency15.from=enter
dependency15.to=Title
dependency15.type=UsesDependency
dependency2.from=Title
dependency2.to=enter
dependency2.type=UsesDependency
dependency3.from=SunnyLand
dependency3.to=Eling
dependency3.type=UsesDependency
dependency4.from=SunnyLand
dependency4.to=rintangan
dependency4.type=UsesDependency
dependency5.from=SunnyLand
dependency5.to=Road
dependency5.type=UsesDependency
dependency6.from=SunnyLand
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Eling
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=gameOver
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=754
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=judul
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Eling
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=rintangan
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Hero
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=enter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SunnyLand
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=gameOver
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Title
xPosition=100
yPosition=100
